<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script/index.js" />
    <title>ecommerce</title>
  </head>
  <body>
    <div id=yield-portal-header></div>
    <section class="xp_error_api_page">
      <div class="xp-container">
        <div class="xp_error_api_page__content">
          <h2>Desculpe, ocorreu um erro.</h2>
          <p>Infelizmente não foi possível processar essa informação. Não se preocupe, seus dados serão salvos. Tente novamente mais tarde.</p>
          <a class="link" href="https://investimentos.xpi.com.br">Ir para minha carteira</a>
        </div>
      </div>
    </section>
    <div class="home">
      <!-- BANNER -->
      <section class="banner">
        <div class="banner__wrapper">
          <div class="xp-container">
            <h1 class="banner__title">Central de Plataformas</h1>
            <p class="banner__description only-desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non semper quam, nec rhoncus felis.</p>
          </div>
        </div>
      </section>
      <!-- BANNER -->
      <!-- HEADER -->
      <section class="header">
        <div class="xp-container">
          <div class="header__container">
            <div class="header__content">
              <h2 class="header__title">Plataformas</h2>
            </div>
            <div class="header__content only-desktop">
              <ul class="header__links">
                <li class="header__links__item"><a href="#" id="info">Informações gerais</a></li>
                <!-- <li class="header__links__item"><Link to="/">Central de Custos</Link></li> -->
              </ul>
              <div class="header__cart">
                <span class="header__cart__image" />
                <span class="header__cart__text">1</span>
              </div>
              <div class="header__search">
                <div class="search">
                  <form>
                    <div class="search__container">
                      <input
                        type="text"
                        class="search__input"
                        placeholder="Encontre uma plataforma"
                      />
                      <button class="search__button" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- MODAL DUVIDAS -->
      <section class="modal modal-doubts">
        <div class="modal__wrapper">
          <div class="modal__container">
            <div class="modal__close">
              <img src="/img/close.svg" alt="close" />
            </div>
            <h1 class="modal__title">Informações gerais</h1>
            <div class="modal__description">
              <div class="modal__description__scroll">
                <p class="modal__subtitle">
                  Aquisição ou ativação
                </p>
                <p>
                    Para adquirir um produto, clique no botão comprar (ou ativar). Em seguida, leia o termo de aquisição/ativação e declare que leu e entendeu. Insira a sua assinatura eletrônica e, por fim, clique no botão estou de acordo. <br />
                    - Não efetuamos cobranças pró-rata (cobranças proporcionais). <br />
                    - O direito ao período de degustação só é valido para a primeira contratação; <br />
                    - Após a efetivação da contratação (fora do periodo de degustação), mesmo se a plataforma não for utilizada, o valor será cobrado normalmente. Favor consultar as condições de cancelamento no Termo de Adesão. <br />
                    - As plataformas externas não compartilham informações sobre a custódia do cliente. <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- MODAL DUVIDAS -->

      <!-- MODAL AQUISIÇÃO -->
      <section class="modal modal__acquisition">
        <div class="modal__wrapper">
          <div class="modal__container">
              <div class="modal__close">
                <img src="/img/close.svg" alt="close" />
              </div>
              <h1 class="modal__title">Aquisição</h1>
              <p class="modal__text">
                Flash Trader - Gratuito a partir de R$ 220,00 de corretagem por mês, nesta plataforma, <br />senão R$ 160,00 + impostos (ISS, PIS, COFINS)
              </p>
              <div class="modal__description">
                <div class="modal__description__scroll">
                  <p class="modal__subtitle">
                    Contrato de sublicenciamento de software e outras avenças XP PRO.
                  </p>
                  <p>
                    Pelo presente termo, venho manifestar minha adesão e concordância das regras e condições do fundo de investimento indicado acima (“Fundo”), que é administrado por BNY Mellon Serviços Financeiros DTVM S.A. (“ADMINISTRADOR”) e gerido por XP Gestão (“GESTOR”), atestando que:
                    a) tive acesso, antes da assinatura desse termo, ao inteiro teor do regulamento, da lâmina (quando aplicável) e do formulário de informações complementares do Fundo;
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>
              </div>

              <label class="checkbox lines">
                Declaro que li e entendi o termo de aquisição.
                <input type="checkbox" value="" name="" />
                <div class="checkbox-indicator"></div>
              </label>

              <!-- ASSINATURA ELETRONICA -->
              <div class="digital-signature">
                <div class="field-group">
                  <label>Assinatura eletrônica</label>
                  <div class="field-group__field">
                    <i class="icon-lock"></i>
                    <input max-length="8" type="password" placeholder="••••••••" />
                  </div>
                </div>
                <a href="#" class="link">Esqueceu sua assinatura eletrônica?</a>
              </div>
              <!-- ASSINATURA ELETRONICA -->

              <div class="modal__button">
                <button class="button" id="acquisition">Adquirir</button>
              </div>
          </div>
        </div>
      </section>
      <!-- MODAL AQUISIÇÃO -->

      <!-- MODAL CONFIRMATION -->
      <section class="modal modal__confirmation">
        <div class="modal__wrapper">
          <div class="modal__container">
            <div class="modal__close">
              <img src="/img/close.svg" alt="close" />
            </div>
            <h1 class="modal__title">Aquisição </h1>
            <h2 class="modal__confirmation__title modal__confirmation__title--success">Solicitação realizada com sucesso.</h2>
            <h2 class="modal__confirmation__title modal__confirmation__title--error">Solicitação cancelada.</h2>
            <p class="modal__subtitle">Produto contratado:</p>
            <p class="modal__text">Flash Trader - Gratuito a partir de R$ 220,00 de corretagem por mês, nesta plataforma, senão R$ 160,00 + impostos (ISS, PIS, COFINS)</p>
          </div>
        </div>
      </section>
      <!-- MODAL SUCCESS -->

      <!-- MODAL LIMITES -->
      <section class="modal modal__limits">
        <div class="modal__wrapper">
          <div class="modal__container modal__container--side">
            <div class="modal__close">
              <img src="/img/close.svg" alt="close" />
            </div>
            <div class="modal__side">
              <h3>Metra Trader 5</h3>
              <p class="modal__side__subtitle">Limite disponível</p>
              <p class="modal__side__text">100</p>
            </div>
            <div class="modal__side">
              <h2 class="modal__side__title">Edição de limites</h2>

              <div class="field-group">
                <label>Valor financeiro da reserva</label>
                <div class="field-group__field">
                  <input placeholder="R$ 5.000,00" type="text" />
                  <span class="field-group__error">Valor inválido</span>
                </div>
              </div>

              <!-- ASSINATURA ELETRONICA -->
              <div class="digital-signature">
                <div class="field-group">
                  <label>Assinatura eletrônica</label>
                  <div class="field-group__field">
                    <i class="icon-lock"></i>
                    <input max-length="8" type="password" placeholder="••••••••" />
                  </div>
                </div>
                <a href="#" class="link">Esqueceu sua assinatura eletrônica?</a>
              </div>
              <!-- ASSINATURA ELETRONICA -->

              <div class="modal__button">
                <button class="button">Editar</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- MODAL LIMITES -->

      <!-- MODAL PASSWORD -->
      <section class="modal modal-password">
        <div class="modal__wrapper">
          <div class="modal__container modal__container--side">
            <div class="modal__close">
              <img src="/img/close.svg" alt="close" />
            </div>
            <div class="modal__side">
              <h3>Metra Trader 5</h3>
              <label class="checkbox">
                Conta 377029
                <input type="checkbox" value="" name="" />
                <div class="checkbox-indicator"></div>
              </label>
            </div>
            <div class="modal__side">
              <h2 class="modal__side__title">Redefinição de senha</h2>

              <!-- ASSINATURA ELETRONICA -->
              <div class="digital-signature">
                <div class="field-group">
                  <label>Assinatura eletrônica</label>
                  <div class="field-group__field">
                    <i class="icon-lock"></i>
                    <input max-length="8" type="password" placeholder="••••••••" />
                  </div>
                </div>
                <a href="#" class="link">Esqueceu sua assinatura eletrônica?</a>
              </div>
              <!-- ASSINATURA ELETRONICA -->

              <div class="modal__button">
                <button class="button">Redefinir</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- MODAL PASSWORD -->

      <!-- HEADER -->
      <section class="home__content">
        <div class="xp-container">
          <div class="home__wrapper">
            <!-- ASIDE -->
            <section class="aside">
              <!-- MENU -->
              <ul class="aside__menu">
                <li class="link-menu"><span class="link-menu__item">Novidades</span></li>
                <li class="link-menu"><span class="link-menu__item">Mais vendidas</span></li>
                <li class="link-menu only-desktop-tablet"><span class="link-menu__item">Para iniciantes</span></li>
                <li class="link-menu only-desktop-tablet"><span class="link-menu__item">Para profissionais</span></li>
              </ul>
              <!-- MENU -->
              <section class="filter only-desktop">
                <h3 class="filter__title">Custos</h3>
                <div class="filter__items">
                  <label for="gratuita" class="filter__item">
                    <input id="gratuita" type="checkbox"/>
                    <div class="filter__checkbox-indicator"></div>
                    Gratuita
                  </label>
                  <label for="nao-gratuita" class="filter__item">
                    <input id="nao-gratuita" type="checkbox"/>
                    <div class="filter__checkbox-indicator"></div>
                    Não gratuita
                  </label>
                </div>
              </section>
            </section>
            <!-- ASIDE -->
            <!-- CONTENT -->
            <section class="content">
              <!-- CARD -->
              <div class="card">
                <div class="card__image">
                  <img src="../img/card1.png" alt="card" />
                </div>
                <div class="card__content">
                  <p class="card__title">Flash Tarder Pro</p>
                  <div class="card__header">
                    <p class="card__flag">Análise gráfica</p>
                    <div class="card__arrow"></div>
                  </div>
                  <p class="card__description">A ferramenta web da XP que permite mais facilidade e agilidade ao trader. Conta com múltiplos…</p>
                  <p class="card__price">
                    <strong>Grátis para clientes XP</strong>
                  </p>
                  <div class="card__link">
                    <a href="#">Contrate agora</a>
                  </div>
                </div>
                <div class="card__options">
                  <ul>
                    <li class="card__options__item edit-limits"><a href="#">Editar limite</a></li>
                    <li class="card__options__item reset-password"><a href="#">Reenvio de senha</a></li>
                    <li class="card__options__item cancel-signature"><a href="#">Cancelar assinatura</a></li>
                  </ul>
                </div>
              </div>
              <!-- CARD -->
              <!-- CARD -->
              <div class="card">
                <div class="card__image">
                  <img src="../img/card2.png" alt="card" />
                </div>
                <div class="card__content">
                  <p class="card__title">Flash Tarder Pro</p>
                  <div class="card__header">
                    <p class="card__flag">Análise gráfica</p>
                    <div class="card__arrow"></div>
                  </div>
                  <p class="card__description">A ferramenta web da XP que permite mais facilidade e agilidade ao trader. Conta com múltiplos…</p>
                  <p class="card__price">
                    De <span class="card__price__of">R$ 76,65</span> por <span class="card__price__per">R$ 45,90</span> mês
                  </p>
                  <div class="card__link">
                    <a href="#">Contrate agora</a>
                  </div>
                </div>
                <div class="card__options">
                  <ul>
                    <li class="card__options__item edit-limits"><a href="#">Editar limite</a></li>
                    <li class="card__options__item reset-password"><a href="#">Reenvio de senha</a></li>
                    <li class="card__options__item cancel-signature"><a href="#">Cancelar assinatura</a></li>
                  </ul>
                </div>
              </div>
              <!-- CARD -->
              <!-- CARD -->
              <div class="card">
                <div class="card__image">
                  <img src="../img/card3.png" alt="card" />
                </div>
                <div class="card__content">
                  <p class="card__title">Flash Tarder Pro</p>
                  <div class="card__header">
                    <p class="card__flag">Análise gráfica</p>
                    <div class="card__arrow"></div>
                  </div>
                  <p class="card__description">A ferramenta web da XP que permite mais facilidade e agilidade ao trader. Conta com múltiplos…</p>
                  <p class="card__price">
                    A partir de <span class="card__price__per">R$ 80,00</span> mês
                  </p>
                  <div class="card__link">
                    <a href="#">Contrate agora</a>
                  </div>
                </div>
                <div class="card__options">
                  <ul>
                    <li class="card__options__item edit-limits"><a href="#">Editar limite</a></li>
                    <li class="card__options__item reset-password"><a href="#">Reenvio de senha</a></li>
                    <li class="card__options__item cancel-signature"><a href="#">Cancelar assinatura</a></li>
                  </ul>
                </div>
              </div>
              <!-- CARD -->
              <!-- CARD -->
              <div class="card">
                <div class="card__image">
                  <img src="../img/card3.png" alt="card" />
                </div>
                <div class="card__content">
                  <p class="card__title">Flash Tarder Pro</p>
                  <div class="card__header">
                    <p class="card__flag">Análise gráfica</p>
                    <div class="card__arrow"></div>
                  </div>
                  <p class="card__description">A ferramenta web da XP que permite mais facilidade e agilidade ao trader. Conta com múltiplos…</p>
                  <p class="card__price">
                    A partir de <span class="card__price__per">R$ 80,00</span> mês
                  </p>
                  <div class="card__link">
                    <a href="#">Contrate agora</a>
                  </div>
                </div>
                <div class="card__options">
                  <ul>
                    <li class="card__options__item edit-limits"><a href="#">Editar limite</a></li>
                    <li class="card__options__item reset-password"><a href="#">Reenvio de senha</a></li>
                    <li class="card__options__item cancel-signature"><a href="#">Cancelar assinatura</a></li>
                  </ul>
                </div>
              </div>
              <!-- CARD -->
              <!-- CARD -->
              <div class="card">
                <div class="card__image">
                  <img src="../img/card3.png" alt="card" />
                </div>
                <div class="card__content">
                  <p class="card__title">Flash Tarder Pro</p>
                  <div class="card__header">
                    <p class="card__flag">Análise gráfica</p>
                    <div class="card__arrow"></div>
                  </div>
                  <p class="card__description">A ferramenta web da XP que permite mais facilidade e agilidade ao trader. Conta com múltiplos…</p>
                  <p class="card__price">
                    A partir de <span class="card__price__per">R$ 80,00</span> mês
                  </p>
                  <div class="card__link">
                    <a href="#">Contrate agora</a>
                  </div>
                </div>
                <div class="card__options">
                  <ul>
                    <li class="card__options__item edit-limits"><a href="#">Editar limite</a></li>
                    <li class="card__options__item reset-password"><a href="#">Reenvio de senha</a></li>
                    <li class="card__options__item cancel-signature"><a href="#">Cancelar assinatura</a></li>
                  </ul>
                </div>
              </div>
              <!-- CARD -->
              <!-- CARD -->
              <div class="card">
                <div class="card__image">
                  <img src="../img/card3.png" alt="card" />
                </div>
                <div class="card__content">
                  <p class="card__title">Flash Tarder Pro</p>
                  <div class="card__header">
                    <p class="card__flag">Análise gráfica</p>
                    <div class="card__arrow"></div>
                  </div>
                  <p class="card__description">A ferramenta web da XP que permite mais facilidade e agilidade ao trader. Conta com múltiplos…</p>
                  <p class="card__price">
                    A partir de <span class="card__price__per">R$ 80,00</span> mês
                  </p>
                  <div class="card__link">
                    <a href="#">Contrate agora</a>
                  </div>
                </div>
                <div class="card__options">
                  <ul>
                    <li class="card__options__item edit-limits"><a href="#">Editar limite</a></li>
                    <li class="card__options__item reset-password"><a href="#">Reenvio de senha</a></li>
                    <li class="card__options__item cancel-signature"><a href="#">Cancelar assinatura</a></li>
                  </ul>
                </div>
              </div>
              <!-- CARD -->
              <!-- CARD -->
              <div class="card">
                <div class="card__image">
                  <img src="../img/card3.png" alt="card" />
                </div>
                <div class="card__content">
                  <p class="card__title">Flash Tarder Pro</p>
                  <div class="card__header">
                    <p class="card__flag">Análise gráfica</p>
                    <div class="card__arrow"></div>
                  </div>
                  <p class="card__description">A ferramenta web da XP que permite mais facilidade e agilidade ao trader. Conta com múltiplos…</p>
                  <p class="card__price">
                    A partir de <span class="card__price__per">R$ 80,00</span> mês
                  </p>
                  <div class="card__link">
                    <a href="#">Contrate agora</a>
                  </div>
                </div>
                <div class="card__options">
                  <ul>
                    <li class="card__options__item edit-limits"><a href="#">Editar limite</a></li>
                    <li class="card__options__item reset-password"><a href="#">Reenvio de senha</a></li>
                    <li class="card__options__item cancel-signature"><a href="#">Cancelar assinatura</a></li>
                  </ul>
                </div>
              </div>
              <!-- CARD -->
              <!-- CARD -->
              <div class="card">
                <div class="card__image">
                  <img src="../img/card3.png" alt="card" />
                </div>
                <div class="card__content">
                  <p class="card__title">Flash Tarder Pro</p>
                  <div class="card__header">
                    <p class="card__flag">Análise gráfica</p>
                    <div class="card__arrow"></div>
                  </div>
                  <p class="card__description">A ferramenta web da XP que permite mais facilidade e agilidade ao trader. Conta com múltiplos…</p>
                  <p class="card__price">
                    A partir de <span class="card__price__per">R$ 80,00</span> mês
                  </p>
                  <div class="card__link">
                    <a href="#">Contrate agora</a>
                  </div>
                </div>
                <div class="card__options">
                  <ul>
                    <li class="card__options__item edit-limits"><a href="#">Editar limite</a></li>
                    <li class="card__options__item reset-password"><a href="#">Reenvio de senha</a></li>
                    <li class="card__options__item cancel-signature"><a href="#">Cancelar assinatura</a></li>
                  </ul>
                </div>
              </div>
              <!-- CARD -->
            </section>
            <!-- CONTENT -->
          </div>
        </div>
        <div class="footer">
          <div class="xp-container">
            <div class="footer__content">
              <strong class="footer__subtitle">Aquisição ou Ativação</strong><br><br>
              <p>Para adquirir um produto, clique no botão CONTRATAR. Em seguida, leia o termo de aquisição/ativação e declare que leu e entendeu.</p>
              <p>Insira a sua assinatura eletrônica e, por fim, clique no botão ADQUIRIR.</p><br>
              <ul>
                <li>Não efetuamos cobranças pró-rata (cobranças proporcionais);</li>
                <li>O direito ao período de degustação só é válido para a primeira contratação;</li>
                <li>
                  Após a efetivação da contratação (fora do período de degustação), mesmo se a plataforma não for utilizada, o valor será cobrado normalmente.<br>
                  Favor consultar as condições de cancelamento no Termo de Adesão;
                </li>
                <li>As plataformas externas não compartilham informações sobre a custódia do cliente.</li>
              </ul> <br> <br>

              <strong class="footer__subtitle">Cancelamento ou Desativação</strong><br><br>
              <p>
                Para cancelar um produto, clique em cancelar (ou desativar, dependendo do produto). Em seguida, leia o termo de cancelamento/desativação,<br>
                declarando que leu e entendeu. Insira a sua assinatura eletrônica e, por fim, clique no botão ADQUIRIR.
              </p> <br>
              <ul>
                <li>Não efetuamos cobranças pró-rata (cobranças proporcionais);</li>
                <li>O direito ao período de degustação só é válido para a primeira contratação.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
